* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.pozadina{
    background-color: rgb(82, 158, 194, 0.3);
    border-radius: 15px;
    text-align: center;
    padding: 10px;
    margin: 15px 10px;
}

.zagreb_open{
    width: 82%;
}

body{
    background-image: url(../images/checkered_pattern.png);;
}

h1, h2, h3, h4, h5{
    font-family: 'Bebas Neue', cursive;
}

h1{
    font-size: 70px;
}

h2{
    font-size: 30px;
}

h3{
    font-size: 25px;
}

h4{
    font-size: 20px;
}

nav, p, a, ol, i, del, footer{
    font-family: 'Cabin', sans-serif;
}

header{
    top:0;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: rgb(75, 142, 173);
    color: white;
}

header img{
    height: 135px;
    padding: 20px 40px 0px;
    margin: 0px;
}

header h1{
    text-align: center;
    margin: auto;
    padding-top: 20px;
    padding-right: 200px;
    color: rgb(255, 255, 255);
}

header nav{
    padding-bottom: 20px;
    margin: 0 auto;
    width: 56%;
    font-size: 30px;
}

header nav ul{
    list-style-type: none;
    margin:0;
    padding:0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav li{
    display: inline-block;
    border: rgb(123, 26, 26) solid 3px;
    border-radius: 10px;
    padding-left: 5px;
}

header nav li:hover{
    background-color: rgb(123, 26, 26);
    color: #ffffffff;
}

header nav a{
    padding: 0px 10px;
    color: #ffffffff;
}


header nav li:visited{
    border: none;
}

.poveznice{
    float: right;
    padding: 5px 15px;
}

.poveznice h4{
    display: inline-block;
}

.poveznice a{
    color: orange;
}

.stranica{
    max-width: 95%;
    padding: 5px 10px;
    margin: 0 auto;
    margin-top: 10px;
    background-color: #ffffffff;
    margin-bottom: 10px;
}

.stranica h1{
    text-align: center;
    color: orange;
}

.stranica hr{
    width: 100%;
    border-top: 3px solid rgb(0, 0, 0);
    margin: 10px 0 10px;
}
.prica_novosti p{
    padding: 10px;
}

.prica_novosti a{
    text-decoration: none;
    color: black;
}

.vrh{
    display: flex;
    justify-content: center;
    font-size: 18px;
    padding: 5px 0px;
}

h2{
    display: flex;
    color: orange;
    justify-content: center;
    font-size: 40px;
}

img{
    padding: 50px;
}

.gumbi_prozivoda{
    color: rgb(0, 0, 0);
    border: 3px solid rgb(255, 255, 255);
    border-radius: 15px;
    text-align: center;
    text-decoration: none;
    padding: 5px;
    margin-top: 10px;
    margin: 5px 10px;
    width: 50%;
}

.postavka_gumbi{
    display: flex;
    justify-content: center;
}

.postavka_gumbi a:hover{
    transition: color 2s linear;
    color: rgb(200, 126, 126);
    background-color: #ffffffff;
    font-weight: bold;
}

#arhiva{
    margin: 0 auto;
    border: 3px solid rgb(82, 158, 194, 0.3);
    border-radius: 15px;
    background-color: rgb(82, 158, 194, 0.3);
    width: 25%;

}

#sadržaj{
    text-align: center;
    border: none;
    width: 50%;
    font-size: 15px;
    padding: 10px;
}

footer{
    clear: both;
    bottom: 0;
    display: flex;
    width: 100%;
    background-color: rgb(75, 142, 173);
    color: white;
    justify-content: space-evenly;
    font-size: 20px;
    padding: 10px;
}

@media(max-width: 800px) {
    header img{
        margin: 0 auto;
    }

    header h1{
        width: 100%;
        margin: 0 auto;
        text-align: center;
        padding: 0;
    }

    header nav ul{
        list-style-type: none;
        margin:0 auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-content: center;
        width: 60%;
    }

    header nav li{
        text-align: center;
        margin: 2px;
    }

    .pozadina{
        background-color: rgb(128, 128, 128, 0.3);
    }

    #arhiva{
        margin: 0 auto;
        border: 3px solid rgb(128, 128, 128, 0.3);
        border-radius: 15px;
        background-color: rgb(128, 128, 128, 0.3);
        width: 25%;
    
    }
}